# Kotlin-MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/sprist/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprist/mvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sprist/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/sprist/lib_base/activity/: BaseActivity.kt  BaseLoadingActivity.kt  BaseRefreshListActivity.kt  BaseToolBarActivity.kt
lib_base/src/main/java/com/sprist/lib_base/adapter/: AdapterDataObserverProxy.kt  BaseDelegate.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BasePagingDelegate.kt  BaseViewHolder.kt
lib_base/src/main/java/com/sprist/lib_base/application/: BaseApplication.kt
lib_base/src/main/java/com/sprist/lib_base/fragment/: BaseFragment.kt
lib_base/src/main/java/com/sprist/lib_base/lifecycle/: ActivityLifecycle.kt  BaseLifecycle.kt  ILifecycle.kt
lib_base/src/main/java/com/sprist/lib_base/net/: BaseRepository.kt  NetContants.kt  NetState.kt  Response.kt
lib_base/src/main/java/com/sprist/lib_base/source/: BaseDataSource.kt  BaseDataSourceFactory.kt
lib_base/src/main/java/com/sprist/lib_base/utils/: ActivityUtils.kt
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/sprist/lib_http/: HttpClientManager.kt  HttpContants.kt
lib_http/src/main/java/com/sprist/lib_http/bean/: BaseResponse.kt
lib_http/src/main/java/com/sprist/lib_http/exception/: HttpClientException.kt
lib_http/src/main/java/com/sprist/lib_http/filter/: CustomResponseFilter.kt
lib_http/src/main/java/com/sprist/lib_http/infe/: OnApiResultListener.kt  RemoteHelper.kt
lib_http/src/main/java/com/sprist/lib_http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  QueryParameterInterceptor.kt
lib_http/src/main/java/com/sprist/lib_http/utils/: DataStoreUtils.kt  NetworkUtils.kt
lib_http/src/main/java/demo/: DemoApi.kt  DemoApplication.kt  DemoRemote.kt
lib_http/src/main/res/values/: strings.xml
lib_statusbar/: build.gradle  statusBar.md
lib_statusbar/src/main/: AndroidManifest.xml
lib_statusbar/src/main/java/com/gyf/barlibrary/: BarParams.java  FitsKeyboard.java  ImmersionBar.java  ImmersionFragment.java  ImmersionProxy.java  SimpleImmersionFragment.java  SimpleImmersionProxy.java
lib_statusbar/src/main/res/values/: strings.xml
lib_ui/: build.gradle
lib_ui/src/androidTest/java/com/sprist/lib_ui/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/sprist/lib_ui/dialog/: LoadingDialog.kt
lib_ui/src/main/java/com/sprist/lib_ui/utils/: DensityUtils.kt  DialogHelper.kt
lib_ui/src/main/res/drawable/: bg_dialog_loading.xml  btn_submit_enable.xml  btn_submit_selected.xml  btn_submit_selector.xml  btn_submit_unselected.xml
lib_ui/src/main/res/layout/: activity_ui_refresh_list.xml  activity_ui_toolbar.xml  dialog_ui_loading.xml  layout_ui_empty.xml
lib_ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_ui/src/test/java/com/sprist/lib_ui/: ExampleUnitTest.java
module_demo/: build.gradle
module_demo/libs/: autosize.aar
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/application/: AndroidManifest.xml
module_demo/src/main/java/com/sprist/module_demo/: DemoApplication.kt
module_demo/src/main/java/com/sprist/module_demo/adapter/: CommonListDelegate.kt  PagingListDelegate.kt
module_demo/src/main/java/com/sprist/module_demo/api/: DemoServiceApi.kt
module_demo/src/main/java/com/sprist/module_demo/paging/: PackingSource.kt  PagingSourceFactory.kt
module_demo/src/main/java/com/sprist/module_demo/remote/: DemoRemote.kt  DemoRemoteImpl.kt
module_demo/src/main/java/com/sprist/module_demo/repository/: DemoRepository.kt  DemoRepositoryImpl.kt
module_demo/src/main/java/com/sprist/module_demo/ui/: CommonListActivity.kt  MainActivity.kt  PagingListActivity.kt
module_demo/src/main/java/com/sprist/module_demo/vm/: DemoViewModel.kt  DemoViewModelFactory.kt
module_demo/src/main/res/layout/: activity_main.xml  list_item_single_text.xml
module_demo/src/main/res/values/: strings.xml
