apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.lifecycle.livedata
    api deps.lifecycle.extensions
    api deps.paging
    api deps.logger
    debugImplementation deps.leakcanary.debug
    releaseImplementation deps.leakcanary.release
    debugImplementation deps.leakcanary.debug_fragment
    api project(':lib_http')
    api project(':lib_statusbar')
    api project(':lib_ui')
}
